[Unit]
Description=NetConfigHub - Network Configuration Backup Platform
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nch
Group=nch
WorkingDirectory=/var/lib/netconfighub
Environment=NCH_ENV=production
Environment=NCH_DATA_DIR=/var/lib/netconfighub
Environment=NCH_SERVER_HOST=0.0.0.0
Environment=NCH_SERVER_PORT=8080
EnvironmentFile=-/etc/netconfighub/netconfighub.env
ExecStart=/opt/netconfighub/netconfighub
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/netconfighub
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
